<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HappyBirthday">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>Happy Birthday Morgan</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div id="bg">
            <div class="textCont">
             <h2>HAPPY 29TH BIRTHDAY MORGAN</h2>
            </div>
        </div>
        <audio preload="auto" src="audio/ILoveYou.mp3"></audio>
        <audio preload="auto" src="audio/IMissYou.mp3"></audio>
        <audio preload="auto" src="audio/HappyBirthday.mp3"></audio>
        <audio preload="auto" src="audio/ImStuck.mp3"></audio>

        <script src="bundle.js"></script>
    </body>
</html>
